{
  "name": "todo-item",
  "version": "1.0.0",
  "description": "Microservice to manage TO-DO Items.",
  "main": "index.js",
  "scripts": {},
  "author": "Ali Idrizi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
