{
  "name": "k8s-full-stack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "skaffold dev -p dev --skip-tests",
    "run:dev": "skaffold run -p dev --skip-tests --tail",
    "build:ci": "skaffold build -p dev -p ci --skip-tests --file-output tags.json",
    "test:ci": "skaffold test -p dev -p ci -a tags.json",
    "deploy:ci": "skaffold deploy -p dev -p ci -a tags.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-idrizi/k8s-full-stack-starter.git"
  },
  "author": "Ali Idrizi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-idrizi/k8s-full-stack-starter/issues"
  },
  "homepage": "https://github.com/ali-idrizi/k8s-full-stack-starter#readme",
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
